<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>RDBEd.ico</ApplicationIcon>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>Debug\</OutputPath>
    <IntermediateOutputPath>$(OutputPath)</IntermediateOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release45'">
    <OutputPath Condition="'$(Configuration)'=='Release45'">Release\45\</OutputPath>
    <IntermediateOutputPath>$(OutputPath)</IntermediateOutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFrameworkVersion)'=='v3.5'">DOTNET35</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)'=='v4.5'">DOTNET45</DefineConstants>
    <Product>RDBEd</Product>
    <AssemblyTitle>RDBEd - Retro RDB &amp; DAT Editor</AssemblyTitle>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;DOTNET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RDBEd.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Debug\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
    <Compile Remove="Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>